# Intern.FPT.ESHOP

./: AuthenticationAttribute.cs  EShop.sln  ExceptionResponseAttribute.cs  MyDesignTimeService.cs  MyPrincipal.cs  README.md  SecurePasswordHasher.cs  SocialAuthServices.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/: BaseEModel.cs  BaseEntity.cs  Common.cs  EShop.csproj  IISUrlRewrite.xml  Startup.cs  UpdateModelNoBuild.cmd
sourceC# - Visual Studio/Workspaces/ESHOP/EShop.Tests/: EShop.Tests.csproj  MockContext.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop.Tests/Repositories/: CarrierRepositoryTest.cs  CommonTest.cs  UnitOfWorkTest.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/AppStart/: AuthenticationAttribute.cs  AuthorizationAttribute.cs  ExceptionResponseAttribute.cs  MyDesignTimeService.cs  MyPrincipal.cs  SecurePasswordHasher.cs  SocialAuthServices.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/Controllers/: AccountController.cs  AdminController.cs  Customers.cs  FileController.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/EModels/: Carrier.cs  Category.cs  CategoryName.cs  City.cs  Country.cs  Coupon.cs  Customer.cs  CustomerGroup.cs  Discount.cs  Employee.cs  Input.cs  Introduction.cs  Inventory.cs  InventoryCheckpoint.cs  Invoice.cs  InvoiceLine.cs  IssueNote.cs  IssueNoteLine.cs  Language.cs  Manufacturer.cs  Module.cs  ModuleOperation.cs  ModuleRole.cs  Operation.cs  Order.cs  OrderDetail.cs  Output.cs  Pack.cs  Permission.cs  Product.cs  ProductAttribute.cs  ProductAttributeName.cs  ProductPicture.cs  ProductValue.cs  ReceiptNote.cs  ReceiptNoteLine.cs  Role.cs  ShipmentDetail.cs  Supplier.cs  Tax.cs  (+1 more)
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/Entities/: CarrierEntity.cs  CategoryEntity.cs  CategoryNameEntity.cs  CityEntity.cs  CountryEntity.cs  CouponEntity.cs  CustomerEntity.cs  CustomerGroupEntity.cs  DiscountEntity.cs  EmployeeEntity.cs  InputEntity.cs  IntroductionEntity.cs  InventoryCheckpointEntity.cs  InventoryEntity.cs  InvoiceEntity.cs  InvoiceLineEntity.cs  IssueNoteEntity.cs  IssueNoteLineEntity.cs  LanguageEntity.cs  ManufacturerEntity.cs  ModuleEntity.cs  ModuleOperationEntity.cs  ModuleRoleEntity.cs  OperationEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OutputEntity.cs  PackEntity.cs  PermissionEntity.cs  ProductAttributeEntity.cs  ProductAttributeNameEntity.cs  ProductEntity.cs  ProductPictureEntity.cs  ProductValueEntity.cs  ReceiptNoteEntity.cs  ReceiptNoteLineEntity.cs  RoleEntity.cs  ShipmentDetailEntity.cs  SupplierEntity.cs  TaxEntity.cs  (+1 more)
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/FrontEnd/: .angular-cli.json  package-lock.json  package.json
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/MAdmin/: CommonController.cs  CommonHandler.cs  CommonRepository.cs  CommonService.cs  CommonValidator.cs  UnitOfWork.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/MShop/: HomeController.cs
sourceC# - Visual Studio/Workspaces/ESHOP/EShop/Models/: Carrier.cs  Category.cs  CategoryName.cs  City.cs  Country.cs  Coupon.cs  Customer.cs  CustomerGroup.cs  Discount.cs  EShopContext.cs  Employee.cs  Input.cs  Introduction.cs  Inventory.cs  InventoryCheckpoint.cs  Invoice.cs  InvoiceLine.cs  IssueNote.cs  IssueNoteLine.cs  Language.cs  Manufacturer.cs  Module.cs  ModuleOperation.cs  ModuleRole.cs  Operation.cs  Order.cs  OrderDetail.cs  Output.cs  Pack.cs  Permission.cs  Product.cs  ProductAttribute.cs  ProductAttributeName.cs  Role.cs  (+8 more)
(+343 files in other folders)
