<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontEnd\dist\**" />
    <Compile Remove="FrontEnd\src\app\Module\MDiretory\**" />
    <Compile Remove="FrontEnd\src\app\Module\MFile\**" />
    <Compile Remove="GenModel\**" />
    <Content Remove="FrontEnd\dist\**" />
    <Content Remove="FrontEnd\src\app\Module\MDiretory\**" />
    <Content Remove="FrontEnd\src\app\Module\MFile\**" />
    <Content Remove="GenModel\**" />
    <EmbeddedResource Remove="FrontEnd\dist\**" />
    <EmbeddedResource Remove="FrontEnd\src\app\Module\MDiretory\**" />
    <EmbeddedResource Remove="FrontEnd\src\app\Module\MFile\**" />
    <EmbeddedResource Remove="GenModel\**" />
    <None Remove="FrontEnd\dist\**" />
    <None Remove="FrontEnd\src\app\Module\MDiretory\**" />
    <None Remove="FrontEnd\src\app\Module\MFile\**" />
    <None Remove="GenModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MAdmin\MProduct\ProductEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" />
  </ItemGroup>
</Project>
